* {
    margin: 0;
  }

.container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 10rem 32.8rem 10rem;
    background-color: orange;
}

.pageTitle {
    display: grid;
    color: white;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-items: center;
    align-items: center;
}

.content {
    border-radius: 25px;
    background-color: wheat;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    grid-area: 2/2/span 1/span 3;
}

#small {
    display: grid;
    justify-items: center;
    align-items: center;
}
.addButton {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-items: center;
}

.button {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    align-content: center;
    justify-content: center;
}

#button {
    justify-items: center;
}
